-- MySQL Script generated by MySQL Workbench
-- Tue Mar 20 11:48:14 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema jurnalku
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema jurnalku
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jurnalku` DEFAULT CHARACTER SET utf8 ;
USE `jurnalku` ;

-- -----------------------------------------------------
-- Table `jurnalku`.`coa_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jurnalku`.`coa_category` (
  `idcoa_category_no` INT NOT NULL AUTO_INCREMENT,
  `coa_category_id` VARCHAR(45) NULL,
  `coa_category_name` VARCHAR(255) NULL,
  `coa_category_tipe` VARCHAR(45) NULL,
  PRIMARY KEY (`idcoa_category_no`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jurnalku`.`coa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jurnalku`.`coa` (
  `idcoa_no` INT NOT NULL AUTO_INCREMENT,
  `coa_id` VARCHAR(45) NULL,
  `coa_name` VARCHAR(255) NULL,
  `coa_category_idcoa_category_no` INT NOT NULL,
  PRIMARY KEY (`idcoa_no`, `coa_category_idcoa_category_no`),
  INDEX `fk_coa_coa_category_idx` (`coa_category_idcoa_category_no` ASC),
  CONSTRAINT `fk_coa_coa_category`
    FOREIGN KEY (`coa_category_idcoa_category_no`)
    REFERENCES `jurnalku`.`coa_category` (`idcoa_category_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jurnalku`.`jurnal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jurnalku`.`jurnal` (
  `idjurnal` INT NOT NULL,
  `jurnal_name` VARCHAR(255) NULL,
  `jurnal_amount` BIGINT NULL,
  `jurnal_date` DATE NULL,
  `jurnal_status` VARCHAR(45) NULL,
  PRIMARY KEY (`idjurnal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jurnalku`.`jurnal_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jurnalku`.`jurnal_detail` (
  `idjurnal_detail` INT NOT NULL AUTO_INCREMENT,
  `jurnal_idjurnal` INT NOT NULL,
  `coa_idcoa_no` INT NOT NULL,
  `jurnal_detail_amount` BIGINT NULL,
  PRIMARY KEY (`idjurnal_detail`, `jurnal_idjurnal`, `coa_idcoa_no`),
  INDEX `fk_transaksi_detail_coa1_idx` (`coa_idcoa_no` ASC),
  INDEX `fk_jurnal_detail_jurnal1_idx` (`jurnal_idjurnal` ASC),
  CONSTRAINT `fk_transaksi_detail_coa1`
    FOREIGN KEY (`coa_idcoa_no`)
    REFERENCES `jurnalku`.`coa` (`idcoa_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jurnal_detail_jurnal1`
    FOREIGN KEY (`jurnal_idjurnal`)
    REFERENCES `jurnalku`.`jurnal` (`idjurnal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jurnalku`.`ms_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jurnalku`.`ms_user` (
  `idms_user` INT NOT NULL,
  `ms_user_email` VARCHAR(255) NULL,
  `ms_user_password` VARCHAR(255) NULL,
  `ms_user_tipe` VARCHAR(45) NULL,
  PRIMARY KEY (`idms_user`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
